[gd_scene load_steps=2 format=3 uid="uid://ceff0jbxehqwi"]

[ext_resource type="Script" path="res://Scripts/ore/miners_ore_base.gd" id="1_4wxnb"]

[node name="miners_ore" type="CharacterBody3D" groups=["Ore"]]
script = ExtResource("1_4wxnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
